Algoritmo sin_titulo
	Escribir "Ingresa tu calificación"
	Leer calf
	Si calf>=93.33 Entonces
		Escribir "Tienes una A"
	SiNo
		si calf>=90 y calf<93.33 Entonces
			Escribir  "Tienes una A-"
		SiNo
			si calf>=86.67 y calf<90 Entonces
				Escribir  "Tienes una B+"
			SiNo
				si calf>=83.33 y calf<86.67 Entonces
					Escribir  "Tienes una B"
				SiNo
					si calf>=80 y calf<83.33 Entonces
						Escribir  "Tienes una B-"
					SiNo
						si calf>=76.67 y calf<80 Entonces
							Escribir  "Tienes una C+"
						SiNo
							si calf>=73.33 y calf<76.67 Entonces
								Escribir  "Tienes una C"
							SiNo
								si calf>=70 y calf<73.33 Entonces
									Escribir  "Tienes una C-"
								SiNo
									si calf>=66.67 y calf<70 Entonces
										Escribir  "Tienes una D+"
									SiNo
										si calf>=63.33 y calf<66.67 Entonces
											Escribir  "Tienes una D"
										SiNo
											si calf>=60 y calf<63.33 Entonces
												Escribir  "Tienes una D-"
											SiNo
												Escribir  "Tienes una F"
											FinSi
										FinSi
									FinSi
								FinSi
							FinSi
						FinSi
					FinSi
				FinSi
			FinSi
		FinSi
	FinSi
FinAlgoritmo
