Algoritmo EjemploCasos
	Escribir "Introduzca un mes del año en minúsculas, ejemplo: enero"
	Definir mes Como Caracter
	Leer mes
	Segun mes Hacer
		"enero" o "1":
			Escribir "Feliz año nuevo!!"
		"febrero":
			Escribir "Feliz dia del amor y la amistad!!"
		"marzo":
			Escribir "Feliz primavera!"
		"abril":
			Escribir "22 de abril, dia de la tierra!"
		"mayo":
			Escribir "Feliz dia de las madres"
		"junio":
			Escribir "Feliz dia del padre"
		"julio":
			Escribir "1ro de julio, dia del ingeniero"
		"agosto":
			Escribir "9 de agosto, día internacional de los pueblos indígenas"
		"septiembre":
			Escribir "¡Viva la independencia! "
		"octubre":
			Escribir "19 de octubre, día contra el cáncer de mama"
		"noviembre":
			Escribir "Felices muertos!"
		"diciembre":
			Escribir "Feliz navidad"
		De Otro Modo:
			Escribir "Entrada incorrecta"
	FinSegun
FinAlgoritmo
